
eureka.client.serviceUrl.defaultZone=http://localhost:5761/eureka/
server.port=5881
spring.application.name=leXiang-education-web-user
spring.main.allow-bean-definition-overriding=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1


#查看当前项目中已启用和未启用的自动配置的报告
#debug=true
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.11.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）

# 连接超时时间（毫秒）
spring.redis.timeout=5000
spring.freemarker.settings.classic_compatible=true