<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>leXiang-education-user-common</module>
    <module>leXiang-education-user-feign</module>
    <module>leXiang-education-user-service</module>
  </modules>
  <parent>
    <artifactId>LeXiang-education</artifactId>
    <groupId>com.LeXiang</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <artifactId>leXiang-education-user</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


</project>
