<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LeXiang-education</artifactId>
        <groupId>com.LeXiang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leXiang-education-admin</artifactId>
    <packaging>pom</packaging>
    <modules>

        <module>leXiang-education-admin-feign</module>
        <module>leXiang-education-admin-service</module>
        <module>LeXiang-education-sysAdmin-common</module>
    </modules>

</project>